structure MIPS = struct

 datatype regs = zero | at | v0 | v1 | a0 | a1 | a2 | a3 | t0 | t1 | t2 | t3 | t4 | t5 | t6 | t7 
                | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | t8 | t9 | k0 | k1 | gp | sp | fp | ra

 datatype  ('l,'t) inst = add of 't * 't * 't  (*Addition (with overflow)*)
                        | jump of 'l           (*Jump*)

 datatype ('l , 't) inst = la of 't * 'l       (*load Address*)
                         | lb of 't * 'l       (*load Byte*)
                         | lbu of 't * 'l      (*load Unsigned Byte*)
                         | ld of 't * 'l       (*load Double-word*)
                         | lh of 't * 'l       (*load Halfword*)
                         | lhu of 't * 'l      (*Unsigned Half word*)
                         | lw of 't * 'l       (*load word*)
                         | lwcz of 't * 'l     (*load word Coprocessor*)
                         | lwl of 't * 'l      (*load word left*)
                         | lwr of 't * 'l      (*load word right*)
                         | sb of 't * 'l       (*Store Byte*)
                         | sd of 't * 'l       (*Store Double-word*)
                         | sh of 't * 'l       (*Store Half word*)
                         | sw of 't * 'l       (*Store word*)
                         | swcz of 't * 'l     (*Store Word Coprocessor*)
                         | swl of 't * 'l      (*Store word left*)
                         | swr of 't * 'l      (*Store word right*)
                         | ulh of 't * 'l      (*Unaligned Load Half word*)
                         | ulhu of 't * 'l     (*Unaligned Load Half word Unsigned*)
                         | ulw of 't * 'l      (*Unaligned load word*)
                         | ush of 't * 'l      (*Unaligned Store Half word*)
                         | usw of 't * 'l      (*Unalignes Store Word*)
                         | rfe                 (*Return from Exception*) 
                         | syscall             (*System Call*)
                         | break               (*nBreak*)
                         | nop                 (*No operation*)
                         | li of 't * 'l       (*Load Immediate*)
                         | lui of 't * 'l      (*Load Upper Immediate*)
                         | abs of 't * 'l      (*Absolute Value*)
                         | addi of 't * 't * 'l    (*Addition Immediate (with Overflow)*)
                         | addu of 't * 't * 't    (*Addition (without overflow)*)
                         | addiu of 't * 't * 'l   (*Addition Immediate (without Overflow) *)
                         | AND of 't * 't * 't     (*AND*)
                         | andi of 't * 't * 'l    (*AND Immediate*)
                         | div of 't * 't          (*Divide (with Overflow)*)
                         | divu of 't * 't         (*Dvide (without Overflow)*)
                         | DIV of 't * 't * 't     (*Divide (with Overflow)*)
                         | DIVU of 't * 't * 't    (*Divide (_without Overflow*)
                         | mul of 't *'t * 't      (*Multiply (without Overflow)*)
                         | mulo of 't * 't * 't    (*Multiply (with Overflow)*)
                         | mulou of 't * 't * 't   (*Unsigned Multiply (with Overflow)*)
                         | mult of 't * 't         (*Multiply*)
                         | multu of 't * 't        (*Unsigned Multiply*)
                         | neg of 't * 't          (*negate Value (with Overflow)*)
                         | negu of 't * 't         (*negate Value (without Overflow)*)
                         | nor of 't * 't * 't     (*NOR*)
                         | not of 't * 't * 't     (*NOT*)
                         | or of 't * 't * 't      (*OR*)
                         | ori of 't * 't * 'l     (*OR Immediate*)
                         | rem of 't * 't * 't     (*Remainder*)
                         | remu of 't * 't * 't    (*Unsigned Remainder*)
                         | rol of 't * 't * 't     (*Rotate left*)
                         | ror of 't * 't * 't     (*Rotate right*)
                         | sll of 't * 't * 't     (*Shift Left Logical*)
                         | sllv of 't * 't * 't    (*Shift Left Logical Variable*)
                         | sra of 't * 't * 't     (*Shift Right Arithmetic*)
                         | srav of 't * 't * 't    (*Shift Right Arithmetic Variable*)
                         | srl of 't * 't * 't     (*Shift Right Logical*)
                         | srlv of 't * 't * 't    (*Shift Right Logical Variable*)
                         | sub of 't * 't * 't     (*Subtract (with Overflow)*)
                         | subu of 't * 't * 't    (*Subtract (without Overflow)*)
                         | xor of 't * 't * 't     (*XOR*)
                         | xori of 't * 't * 'l    (*XOR Immediate*)
                         | seq of 't * 't * 't     (*Set Equal*)
                         | sge of 't * 't * 't     (*Set Greater Than Equal*)
                         | sgeu of 't * 't * 't    (*Set Great Than Equal Unsigned*)
                         | sgt of 't * 't * 't     (*Set Greater Than*)
                         | sgtu of 't * 't * 't    (*Set Greater Than Unsigned*)
                         | sle of 't * 't * 't     (*Set Lesser Than Equal*)
                         | sleu of 't * 't * 't    (*Set Lesser Than Equal Unsigned*)
                         | slt of 't * 't * 't     (*Set Less Than*)
                         | slti of 't * 't * 'l    (*Set Less Than Immediate*)
                         | sltu of 't * 't * 't    (*Set Less Than Unsigned*)
                         | sltiu of 't * 't * 'l   (*Set Less Than Unsigned Immediate*)
                         | sne of 't * 't * 't     (*Set Not Equal*)
                         | b of 'l                 (*Branch Instruction*)
                         | bczt of 'l              (*Branch Coprocessor z True*)
                         | bczf of 'l              (*Branch Cprocessor z False*)
                         | beq of 't * 't * 'l     (*Branch on Equal*)
                         | beqz of 't * 'l         (*Branch on Equal Zero*)
                         | bge of 't * 't * 'l     (*Branch on Greater Than Equal*)
                         | bgeu of 't * 't * 'l    (*Branch on GTE Unsigned*)
                         | bgez of 't * 'l         (*Branch on Greater Than Equal Zero*)
                         | bgezal of 't * 'l       (*Branch on Greater Than Equal Zero And Link*) 
                         | bgt of 't * 't * 'l     (*Branch on Greater Than*)
                         | bgtu of 't * 't * 'l    (*Branch on Greater Than Unsigned*)
                         | bgtz of 't * 'l         (*Branch on Greater Than Zero*)
                         | ble of 't * 't * 'l     (*Branch on Less Than Equal*)
                         | bleu of 't * 't * 'l    (*Branch on LTE Unsigned*)
                         | blez of 't * 'l         (*Branch on Less Than Equal Zero*)
                         | bltzal of 't * 'l       (*Branch on Less Than and Link*)
                         | blt of 't * 't * 'l     (*Branch on Less Than*)
                         | bltu of 't * 't * 'l    (*Branch on Less Than Unsigned*)
                         | bltz of 't * 'l         (*Branch on Less Than Zero*)
                         | bne of 't * 't * 'l     (*Branch on not Equal*)
                         | bnez of 't * 'l         (*Branch on not Equal Zero*)
                         | jal of 'l               (*Jump And Link*) 
                         | jalr of 't              (*Jump And Link register*)
                         | jr of 't                (*Jump Register*)
                         | move of 't * 't         (*Move*)
                         | mfhi of 't              (*Move from HI*)
                         | mflo of 't              (*Move from LO*)
                         | mthi of 't              (*Move To HI*)
                         | mtlo of 't              (*Move To LO*)
                         | mfcz of 't * 't         (*Move From Cprocessor z*) 
                         | mtcz of 't * 't         (*Move To Coprocessor z*)
 datatype Label = LUser of string
                | LTemp of int

end